/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.owasp:dependency-check-gradle:7.1.1'
  }
}

plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'io.freefair.lombok' version '5.1.0'
}

group = 'com.facebook'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'com.amazonaws:aws-java-sdk-sts'
  implementation 'com.amazonaws:aws-java-sdk-ec2'
  implementation 'com.amazonaws:aws-java-sdk-servicequotas'
  implementation 'com.amazonaws:aws-java-sdk-s3'
  implementation 'org.apache.commons:commons-lang3'
  implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.+')
  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
  useJUnitPlatform()
}

apply plugin: 'org.owasp.dependencycheck'
