/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.owasp:dependency-check-gradle:7.1.1'
  }
}

plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.facebook'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'com.amazonaws:aws-java-sdk-sts'
  implementation 'com.amazonaws:aws-java-sdk-ec2'
  implementation 'com.amazonaws:aws-java-sdk-servicequotas'
  implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.+')
}

test {
  useJUnitPlatform()
}

apply plugin: 'org.owasp.dependencycheck'
