# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
ARG os_release="20.04"

FROM ubuntu:${os_release}

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ARG caAdminGroup=ca-admins
RUN groupadd --gid 1001 ${caAdminGroup}
RUN useradd -ms /bin/bash onedocker -g ${caAdminGroup}

USER onedocker
RUN mkdir -p /home/onedocker/package

USER root
RUN mkdir -p /root/onedocker/package
WORKDIR /root

RUN apt-get update && apt-get install -y \
  git \
  wget \
  software-properties-common \
  python3.8 \
  python3-pip \
  ca-certificates \
  libboost-context1.71.0 \
  libboost-regex1.71.0 \
  libboost-serialization1.71.0\
  libevent-2.1-7 \
  libcurl4 \
  libdouble-conversion3 \
  libgflags2.2 \
  libgmp10 \
  libgoogle-glog0v5 \
  libssl1.1 \
  libre2-5 \
  zlib1g \
  sudo

# installing pip requirements
RUN mkdir -p /home/onedocker/src
ADD pip_requirements.txt /home/onedocker/src
RUN python3.8 -m pip install -r /home/onedocker/src/pip_requirements.txt

# Add TLS Plugin
WORKDIR /home/onedocker/package
ADD plugins/tls_cert_installer.py .
ADD opa_workflows/tls_workflow.json .
ADD plugins/write_routing.sh .

# limit execution permission only to the directory where binaries are downloaded
RUN chown -R onedocker /home/onedocker/package/
RUN chmod -R u-x ~/
RUN chmod -R u+rw /tmp
RUN chmod -R u+rwx /home/onedocker/package/

# Give runtime user special permission to run the install certificate binary
ENV WRITE_ROUTING_SCRIPT="/home/onedocker/package/write_routing.sh"
RUN echo "%${caAdminGroup} ALL=(ALL) NOPASSWD: ${WRITE_ROUTING_SCRIPT}" >> /etc/sudoers

CMD ["/bin/bash"]

# Switch to non-root user for security purposes
USER onedocker
WORKDIR /home/onedocker
