# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
ARG os_release="latest"
ARG tag="latest"
FROM fbpcs/data-processing:${tag} as data_processing
FROM fbpcs/emp-games:${tag} as emp_games

FROM ubuntu:${os_release}
# Set the timezone
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install Dependencies
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    # onedocker
    git \
    wget \
    python3.8 \
    python3-pip \
    # emp_games and data_processing dependencies
    ca-certificates \
    libboost-regex1.71.0 \
    libcurl4 \
    libdouble-conversion3 \
    libgflags2.2 \
    libgmp10 \
    libgoogle-glog0v5 \
    libssl1.1 \
    libre2-5 \
    zlib1g

# installing fbpcp (onedocker)
RUN python3.8 -m pip install 'git+https://github.com/facebookresearch/fbpcp.git'

# installing pip requirements
RUN mkdir -p /root/src/
WORKDIR /root/src
RUN wget https://raw.githubusercontent.com/facebookresearch/fbpcp/main/onedocker/pip_requirements.txt && \
    python3.8 -m pip install --user -r pip_requirements.txt
RUN mkdir -p /root/onedocker/package

# Copy emp_games and data_processing executables
WORKDIR /usr/local/bin
COPY --from=emp_games /usr/local/bin/. /usr/local/bin/.
COPY --from=data_processing /usr/local/bin/. /usr/local/bin/.
# Link all the binaries into /root/onedocker/package
RUN for b in $(ls attribution* lift* pid* shard*); do ln -s $(pwd)/$b /root/onedocker/package/$b; done

WORKDIR /root
CMD ["/bin/bash"]
