# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
ARG os_release="latest"
ARG fbpcf_image="fbpcf/ubuntu:latest"

FROM ${fbpcf_image} as dev

RUN mkdir -p /root/build/tee_pl
WORKDIR /root/build/tee_pl

# cmake files
COPY docker/tee_experiment/CMakeLists.txt .
COPY docker/emp_games/common.cmake .
COPY docker/emp_games/perf_tools.cmake .
COPY fbpcs/performance_tools/ ./fbpcs/performance_tools
COPY fbpcs/emp_games/lift/ ./fbpcs/emp_games/lift
COPY fbpcs/emp_games/common/ ./fbpcs/emp_games/common

RUN cmake . -DTHREADING=ON -DEMP_USE_RANDOM_DEVICE=ON
RUN make && make install

CMD ["/bin/sh"]
