# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
ARG os_release="20.04"
ARG tag="latest"
ARG private_id_tag="latest"
ARG fbpcf_image

FROM ubuntu:${os_release} as binary_base
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libboost-regex1.71.0 \
    libcurl4 \
    libdouble-conversion3 \
    libgflags2.2 \
    libgmp10 \
    libgoogle-glog0v5 \
    libssl1.1 \
    libre2-5 \
    zlib1g

CMD ["/bin/sh"]

## Data Processing Build
FROM ${fbpcf_image} as data-processing-dev

RUN mkdir -p /root/build/data_processing
WORKDIR /root/build/data_processing

# cmake files
COPY docker/data_processing/CMakeLists.txt .

# data processing build and install
COPY fbpcs/performance_tools/ ./fbpcs/performance_tools
COPY fbpcs/data_processing/attribution_id_combiner/ ./fbpcs/data_processing/attribution_id_combiner
COPY fbpcs/data_processing/common/ ./fbpcs/data_processing/common
COPY fbpcs/data_processing/hash_slinging_salter/ ./fbpcs/data_processing/hash_slinging_salter
COPY fbpcs/data_processing/id_combiner/ ./fbpcs/data_processing/id_combiner
COPY fbpcs/data_processing/lift_id_combiner/ ./fbpcs/data_processing/lift_id_combiner
COPY fbpcs/data_processing/pid_preparer/ ./fbpcs/data_processing/pid_preparer
COPY fbpcs/data_processing/sharding/ ./fbpcs/data_processing/sharding
COPY fbpcs/data_processing/load_testing_utils/ ./fbpcs/data_processing/load_testing_utils
COPY fbpcs/data_processing/private_id_dfca_id_combiner/ ./fbpcs/data_processing/private_id_dfca_id_combiner

RUN cmake . -DTHREADING=ON -DUSE_RANDOM_DEVICE=ON

COPY docker/make_and_install_binary.sh .
RUN ./make_and_install_binary.sh

CMD ["/bin/sh"]

FROM binary_base as data_processing

COPY --from=data-processing-dev /root/build/data_processing/bin/. /usr/local/bin/.
RUN useradd -ms /bin/bash pcs
USER pcs
WORKDIR /usr/local/bin
CMD ["/bin/sh"]
## End Data Processing Build

## EMP Build

FROM ${fbpcf_image} as emp-games-dev

RUN mkdir -p /root/build/emp_game
WORKDIR /root/build/emp_game

# cmake files
COPY docker/emp_games/CMakeLists.txt .
COPY docker/emp_games/common.cmake .
COPY docker/emp_games/perf_tools.cmake .

# attribution, lift and shard aggregator build and install
COPY fbpcs/performance_tools/ ./fbpcs/performance_tools
COPY fbpcs/emp_games/attribution/ ./fbpcs/emp_games/attribution
COPY fbpcs/emp_games/pcf2_attribution/ ./fbpcs/emp_games/pcf2_attribution
COPY fbpcs/emp_games/pcf2_aggregation/ ./fbpcs/emp_games/pcf2_aggregation
COPY fbpcs/emp_games/pcf2_shard_combiner/ ./fbpcs/emp_games/pcf2_shard_combiner
COPY fbpcs/emp_games/private_id_dfca_aggregator/ ./fbpcs/emp_games/private_id_dfca_aggregator
COPY fbpcs/emp_games/lift/ ./fbpcs/emp_games/lift
COPY fbpcs/emp_games/common/ ./fbpcs/emp_games/common

RUN cmake . -DTHREADING=ON -DUSE_RANDOM_DEVICE=ON

COPY docker/make_and_install_binary.sh .
RUN ./make_and_install_binary.sh

CMD ["/bin/sh"]

FROM binary_base as emp_games
COPY --from=emp-games-dev /root/build/emp_game/bin/. /usr/local/bin/.
RUN useradd -ms /bin/bash pcs
USER pcs
WORKDIR /usr/local/bin
CMD ["/bin/sh"]
## End EMP Build

FROM ghcr.io/facebookresearch/private-id:${private_id_tag} as private_id

FROM binary_base as onedocker-base
# Set the timezone
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install Dependencies
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    # onedocker
    git \
    wget \
    python3.8 \
    python3-pip \
    # pyinstaller
    gcc \
    python3-dev

# Install pip packages
RUN pip install pyinstaller

# Create the pcs user
RUN useradd -ms /bin/bash pcs

# Copy fbpcs for building the pc_pre_validation_cli binary later
COPY fbpcs/ /tmp/fbpcs-temp/fbpcs/
RUN chown -R pcs:pcs /tmp/fbpcs-temp/fbpcs/

# Switch to pcs user
USER pcs

# installing fbpcp (onedocker)
RUN python3.8 -m pip install 'git+https://github.com/facebookresearch/fbpcp.git'

# installing pip requirements
RUN mkdir -p /home/pcs/src/
WORKDIR /home/pcs/src
COPY fbpcs/pip_requirements.txt /home/pcs/src/.
RUN python3.8 -m pip install --user -r pip_requirements.txt

# Build and copy the pc_pre_validation_cli binary
USER pcs
WORKDIR /tmp/fbpcs-temp/fbpcs/pc_pre_validation/
RUN pyinstaller pc_pre_validation_cli.py --onefile

USER root
RUN cp ./dist/pc_pre_validation_cli /usr/local/bin/
RUN chown pcs:pcs /usr/local/bin/pc_pre_validation_cli
WORKDIR /
RUN rm -rf /tmp/fbpcs-temp/fbpcs/
USER pcs

CMD ["/bin/bash"]

FROM onedocker-base as onedocker

# Copy emp_games and data_processing executables
COPY --from=emp_games /usr/local/bin/. /usr/local/bin/.
COPY --from=data_processing /usr/local/bin/. /usr/local/bin/.

# Copy private_id executables: private-id-client, private-id-server,
#                              private-id-multi-key-client, private-id-multi-key-server
COPY --from=private_id /opt/private-id/bin/private-id-client /usr/local/bin/private-id-client
COPY --from=private_id /opt/private-id/bin/private-id-server /usr/local/bin/private-id-server
COPY --from=private_id /opt/private-id/bin/private-id-multi-key-client /usr/local/bin/private-id-multi-key-client
COPY --from=private_id /opt/private-id/bin/private-id-multi-key-server /usr/local/bin/private-id-multi-key-server

# OneDocker likes to change permissions as 'pcs' in /usr/local/bin, set these to be owned by 'pcs' to prevent an error
USER root
RUN chown pcs:pcs /usr/local/bin/*
USER pcs

# Link all the binaries into /home/pcs/onedocker/package
RUN mkdir -p /home/pcs/onedocker/package
WORKDIR /usr/local/bin
RUN for b in $(ls attribution* lift* pid* shard* private-id* decoupled* pcf2* pc_pre*); do ln -s $(pwd)/$b /home/pcs/onedocker/package/$b; done

# Link binaries name to match with onedocker binaries name
RUN ln -s decoupled_attribution_calculator /home/pcs/onedocker/package/decoupled_attribution
RUN ln -s decoupled_aggregation_calculator /home/pcs/onedocker/package/decoupled_aggregation
RUN ln -s pcf2_attribution_calculator /home/pcs/onedocker/package/pcf2_attribution
RUN ln -s pcf2_aggregation_calculator /home/pcs/onedocker/package/pcf2_aggregation
RUN ln -s lift_calculator /home/pcs/onedocker/package/lift
RUN ln -s pcf2_lift_calculator /home/pcs/onedocker/package/pcf2_lift
RUN ln -s pcf2_shard_combiner /home/pcs/onedocker/package/pcf2_shard-combiner
RUN ln -s shard_aggregator /home/pcs/onedocker/package/shard-aggregator

WORKDIR /home/pcs
CMD ["/bin/bash"]
