# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
ARG os_release="latest"
FROM fbpcf/ubuntu:latest as dev

RUN mkdir -p /root/build/data_processing
WORKDIR /root/build/data_processing

# attribution and shard_aggregation build and install
COPY docker/CMakeLists.txt .
COPY attribution_id_combiner/ ./attribution_id_combiner
COPY common/ ./common
COPY hash_slinging_salter/ ./hash_slinging_salter
COPY id_combiner/ ./id_combiner
COPY lift_id_combiner/ ./lift_id_combiner
COPY pid_preparer/ ./pid_preparer
COPY sharding/ ./sharding

RUN mkdir -p /usr/local/include/measurement/private_measurement/pcf/oss
RUN ln -s /usr/local/include/fbpcf /usr/local/include/measurement/private_measurement/pcf/oss/pcf

RUN cmake . -DTHREADING=ON -DEMP_USE_RANDOM_DEVICE=ON
RUN make && make install

CMD ["/bin/sh"]

# Create a minified prod build with only required libraries (no source)
FROM ubuntu:${os_release} as prod
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libboost-regex1.71.0 \
    libcurl4 \
    libdouble-conversion3 \
    libgflags2.2 \
    libgmp10 \
    libgoogle-glog0v5 \
    libssl1.1 \
    libre2-5 \
    zlib1g

COPY --from=dev /root/build/data_processing/bin/. /usr/local/bin/.
WORKDIR /usr/local/bin
CMD ["/bin/sh"]
